# userManager

back-end/: userManager.sln
back-end/userManager.Application/: Program.cs  Startup.cs  appsettings.json  userManager.Application.csproj
back-end/userManager.Application/Controllers/: AuthorizationController.cs
back-end/userManager.Application/Properties/: launchSettings.json
back-end/userManager.CrossCutting/: userManager.Infra.CrossCutting.csproj
back-end/userManager.CrossCutting/InversionOfControl/: ContextDependency.cs  IdentityDependency.cs  JWTDependency.cs  ServiceDependency.cs
back-end/userManager.CrossCutting/InversionOfControl/AutoMapper/: AutoMapperUsuario.cs
back-end/userManager.Data/: userManager.Infra.Data.csproj
back-end/userManager.Data/Context/: UserManagerContext.cs
back-end/userManager.Data/Migrations/: 20210222211903_initial.Designer.cs  20210222211903_initial.cs  UserManagerContextModelSnapshot.cs
back-end/userManager.Domain/: userManager.Domain.csproj
back-end/userManager.Domain/DTOs/Usuario/: LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
back-end/userManager.Domain/Interfaces/: IServiceAuthorization.cs
back-end/userManager.Domain/Models/Config/: AppSettings.cs
back-end/userManager.Services/: userManager.Service.csproj
back-end/userManager.Services/Services/: ServiceAuthorization.cs
