<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\userManager.CrossCutting\userManager.CrossCutting.csproj" />
    <ProjectReference Include="..\userManager.Domain\userManager.Domain.csproj" />
    <ProjectReference Include="..\userManager.Services\userManager.Service.csproj" />
  </ItemGroup>


</Project>
