<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\userManager.Data\userManager.Infra.Data.csproj" />
    <ProjectReference Include="..\userManager.Services\userManager.Service.csproj" />
  </ItemGroup>

</Project>
