<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\userManager.Data\userManager.Data.csproj" />
    <ProjectReference Include="..\userManager.Domain\userManager.Domain.csproj" />
  </ItemGroup>

</Project>
