<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.12" />
  </ItemGroup>

</Project>
